.armor-sheet {
  .properties {
    .property.equipped {
      flex-grow: 0;
      display: flex;
      grid-gap: @gap;
      font-size: @sta-h3-size;
      color: @sta-color-h3-fg;

      input {
        width: @sta-h1-size;
      }
    }

    .property {
      flex-grow: 1;
    }
  }
}

.list-armor {
  .equipped .fa-toggle-on {
    color: @color-level-success;
  }
}