.thing-sheet {
  .properties {
    .property.equipped {
      flex-grow: 0;
      display: flex;
      grid-gap: @gap;
      font-size: @sta-h3-size;
      color: @sta-color-h3-fg;

      input {
        width: @sta-h1-size;
      }
    }

    .property {
      flex-grow: 1;
    }

    .opportunity, .escalation {
      width: calc(50% - @gap);
    }
  }

  //.uses .infinite {
  //  &:after {
  //    content: "\f534";
  //    position: absolute;
  //    font-family: var(--font-awesome);
  //    color: @almost-white;
  //  }
  //}
}