.sta-app.item-sheet {
  .lcars-window();

  .sta-body {
    display: flex;
    flex-wrap: wrap;
    grid-gap: @gap;

    > section {
      flex-grow: 1;

      &.icon {
        width: 64px;
        flex-grow: unset;
      }

      &.summary {
        width: calc(100% - 64px - @gap);

        .name {
          height: unset;
          font-size: @sta-h1-size;
        }
      }

      &.properties {
        display: flex;
        flex-wrap: wrap;
        grid-gap: @gap !important;

        h1 {
          flex-grow: 1;
          margin-right: -2px;
          .lcars-bar-flag-right(@sta-color-h3-bg)
        }
      }
    }

    .property {
      > h4 {
        .lcars-bar(@sta-color-h3-bg, @sta-color-h3-a, @text-size);
        .lcars-border-left(@sta-color-h3-bg);
        font-weight: normal;
        margin-bottom: calc(@gap / 2);
      }
    }
  }

}