.sta-chat-message {
  position: relative;
  overflow: hidden;
  border-radius: @sta-h2-size / 2;
  margin: calc(@gap * 2) @gap;
  padding-right: @gap / 2;

  .message-header {
    margin-right: calc(@gap / -2);

    > * {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .flex-last {
      text-transform: none;
      font-size: @text-size;
      font-weight: normal;
      color: @almost-white;
      flex-grow: 0;
    }

    &:has( .message-delete) {
      border-right: none;
      padding-right: 0;
    }

    .message-delete {
      width: calc(@text-size * 1.5);
      padding: 0 4px;
    }
  }

  .message-content {
    .roll-details {
      display: flex;
      font-size: @text-tiny-size;
      align-items: stretch;
      justify-content: stretch;

      > .left, > .right {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      > .left {
        justify-content: space-between;
      }

      .value {
        font-size: @text-size;
      }
    }
  }

  .roll-formula {
    .label {
      font-size: smaller;
    }
  }

  .roll-dice {
  }

  .roll-data {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-gap: @gap;

    .roll-source, .actions-used {
      white-space: nowrap;
    }

    .qualities, .properties, .modifiers {
      display: flex;
      flex-direction: column;
      align-items: end;

      > * {
        white-space: nowrap;
      }
    }
  }

  .roll-result {
    display: flex;
    //flex-direction: column;
    align-items: flex-end;
    grid-gap: @gap;
  }

  .result-image {
    height: 24px;
    width: 24px;
  }

  .result-value {
    white-space: nowrap;
  }

  .message-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    grid-gap: @gap;
    padding-right: @gap;

    .message-action {
      flex-grow: 1;
      .lcars-bar(@color-level-info, transparent, @sta-h4-size);
      justify-content: center;
      background: none;
      border-top: none;
      border-bottom: none;
      color: @almost-white !important;

      &:after {
        display: none;
      }

      .icon {
        display: inline-block;
        height: @sta-h3-size;
        width: @sta-h3-size;
      }

      &:hover {
        box-shadow: 0 0 5px 0 @color-shadow-highlight;
      }
    }
  }

  .roll {
    cursor: pointer;

    .reroll {
      display: none;
    }

    &:has(.reroll:checked) {
      box-shadow: 0 0 5px 1px @color-shadow-highlight;
    }
  }

  .type-taskroll {
    .roll-source {
      display: none;
    }
  }

}


.roll-dice {
  .roll {
    position: relative;
    min-width: 24px;
    line-height: 24px;
    float: left;
    margin-right: 1px;
    background-image: url("/icons/svg/d6-grey.svg");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    color: @almost-black;
    text-align: center;

    &.d6 {
      background-image: url("/icons/svg/d6-grey.svg");
    }

    &.d20 {
      background-image: url("/icons/svg/d20-grey.svg");
    }

    &.success {
      filter: sepia(0.5) hue-rotate(60deg);
      font-weight: bold;
    }

    &.critical {
      filter: sepia(0.5) hue-rotate(60deg);
      font-weight: bold;
      font-size: @text-size;
    }

    &.effect {
      filter: sepia(0.5) hue-rotate(-210deg);
      font-weight: bold;
    }

    &.complication {
      filter: sepia(0.5) hue-rotate(-60deg);
      font-weight: bold;
    }

    &.discarded,
    &.rerolled {
      color: inherit;
      filter: sepia(0.5) contrast(0.75) opacity(0.4);
    }

    &.determination:before {
      font-size: 0.5rem;
      font-family: var(--font-awesome);
      content: "\f666";
      position: absolute;
      top: -8px;
      right: 0;
    }
  }
}


//.roll-dice {
//  list-style: none;
//  margin: 5px 0;
//  padding: 0;
//  overflow: hidden;
//
//  .roll {
//    position: relative;
//    min-width: 24px;
//    line-height: 24px;
//    float: left;
//    margin-right: 1px;
//    background-image: url("/icons/svg/d6-grey.svg");
//    background-repeat: no-repeat;
//    background-size: 24px 24px;
//    font-size: @text-tiny-size;
//    color: @almost-black;
//    text-align: center;
//
//    &.d6 {
//      background-image: url("/icons/svg/d6-grey.svg");
//    }
//
//    &.d20 {
//      background-image: url("/icons/svg/d20-grey.svg");
//    }
//
//    &.success {
//      filter: sepia(0.5) hue-rotate(60deg);
//      font-weight: bold;
//    }
//
//    &.critical {
//      filter: sepia(0.5) hue-rotate(60deg);
//      font-weight: bold;
//      font-size: @text-size;
//    }
//
//    &.effect {
//      filter: sepia(0.5) hue-rotate(-210deg);
//      font-weight: bold;
//    }
//
//    &.complication {
//      filter: sepia(0.5) hue-rotate(-60deg);
//      font-weight: bold;
//    }
//
//    &.discarded,
//    &.rerolled {
//      color: inherit;
//      filter: sepia(0.5) contrast(0.75) opacity(0.4);
//    }
//
//    &.determination:before {
//      font-size: 0.5rem;
//      font-family: var(--font-awesome);
//      content: "\f666";
//      position: absolute;
//      top: -8px;
//      right: 0;
//    }
//
//  }
//
//  .actions-used {
//    display: inline-block;
//    margin-right: @gap;
//  }
//}
