.sta-app.resource-tracker {
  position: absolute;
  bottom: 66px;
  left: 220px;
  box-shadow: none;
  z-index: var(--z-index-ui);

  section {
    display: inline-block;
    margin-bottom: 0;
  }

  .tracker h3 {
    background-color: @trans-black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    border: none;

    > * {
      text-align: center;
      aspect-ratio: 1;
    }

    .adjust:not(.control) {
      color: transparent;
      cursor: unset;
    }

    &:after {
      display: none;
    }
  }

  .tracker-momentum h3 {
    .lcars-bar(@color-level-info, @color-level-info, @sta-h2-size);

    > a {
      .lcars-bar-inner(fadeout(@color-level-info, 40%))
    }
  }

  .tracker-threat h3 {
    .lcars-bar(@color-level-error, @color-level-error, @sta-h2-size);

    > a {
      .lcars-bar-inner(fadeout(@color-level-error, 40%))
    }
  }
}
