.starshipweapon-sheet {
  .properties {
    h1 {
      width: 100%;
    }

    .flags {
      width: 160px;
    }

    .numbers {
      width: 50%;
      flex-grow: 1
    }
  }

  .flags, .numbers {
    display: flex;
    flex-wrap: wrap;
    grid-gap: calc(@gap / 2);
    align-content: flex-start;

    .property {
      flex-grow: 1;
      margin: 0;
    }
  }
}