.characterweapon-sheet {
  .properties {
    flex-direction: column;
    grid-gap: 0;

    .left-right {
      display: flex;
      grid-gap: @gap;

      > * {
        flex-grow: 1;
      }
    }
  }

  section.property {
    margin-bottom: calc(@gap / 2);;
  }

  .left, .right {
    display: flex;
    flex-direction: column;
    grid-gap: @gap;
  }

  .flags {
    grid-gap: @gap;

    .property {
      .lcars-bar(@sta-color-h1-bg, @sta-color-h3-bg, @text-size);
      .lcars-bar-flag-right(@sta-color-h1-bg);
      margin-bottom: calc(@gap / 2);
    }
  }

  .qualities .number {
    .lcars-bar(@sta-color-h3-bg, @sta-color-h3-a, @text-size);

    .form-control {
      .lcars-bar-inner(@dark-blue);
      flex-grow: unset;
      background-color: transparent;
      width: @text-size * 2;
      text-align: center;
      order: 999;
    }
  }

}