.starship-sheet {
  .lcars-window();

  .sta-body {
    display: flex;
    flex-wrap: wrap;
    grid-gap: @gap;

    > section {
      flex-grow: 1;

      &.icon {
        width: 200px;
        flex-grow: unset;
      }

      &.summary {
        width: calc(100% - 200px - @gap);
      }

      &.systems {
        width: calc(100% - 220px - @gap);
      }

      &.departments {
        width: 220px;
        flex-grow: unset;
      }

      &.talents, &.values {

      }

      &.progress, &.equipment {

      }
    }

    .scale-pill {
      width: 10px;
    }

    .scale-selection {
      margin: 6px 0;

      &.roll-d6 {
        .lcars-bar(@light-orange, @light-orange, @sta-h2-size);
        .lcars-scale-select(@light-orange);
        flex-grow: 1;
      }

      &.roll-d20 {
        .lcars-bar(@dark-blue, @dark-blue, @sta-h2-size);
        .lcars-scale-select(@dark-blue);
        width: 220px;
        flex-grow: unset;
      }
    }

    .summary {
      display: flex;
      grid-gap: @gap;
      flex-wrap: wrap;

      .property {
        width: calc(33% - @gap);
      }

      .resistance, .scale {
        width: 15%;
      }
    }

    .systems, .departments {
      > h1 {
        margin-bottom: calc(@sta-h3-size + (@gap * 3));

        &:before {
          height: calc(@sta-h3-size + (@gap * 2)) !important;
        }
      }

      .property {
        .lcars-bar(@sta-color-h1-bg, @sta-color-h3-bg, @sta-h3-size);
        display: flex;

        .form-control {
          width: @text-size * 2;
          flex-grow: unset;
          text-align: center;
          background-color: transparent;
        }

        .select {
          .lcars-bar-inner(@sta-color-h1-bg);
        }

        .form-control {
          .lcars-bar-inner(@dark-blue);
          background-color: transparent;
        }

        &:has(.select:checked) {
          box-shadow: @sta-color-value 0 0 2px 0;
        }
      }
    }

    .systems {
      > h1 {
        .lcars-edge-right-down(@sta-color-h1-bg, @sta-h1-size, @sta-h3-size);
      }

      &:after {
        display: none;
      }

      .property:not(.shields, .power) {
        border-right: none;
        padding-right: 0;
        margin: @gap 0 @gap auto;

        .select {
          border-radius: 0 50% 50% 0;
        }

        &:after {
          display: none;
        }
      }

      .label {
        width: 100px;
        display: flex;
        grid-gap: @gap;

        &:before {
          content: '';
          flex-grow: 1;
          background-color: @sta-color-h3-bg;
        }
      }

      .shields {
        flex-grow: 1;
        .lcars-scale-value(@dark-blue);
        margin: calc(-@sta-h3-size - (@gap * 2)) calc(@sta-h3-size + @gap) calc(@gap * 2) 0;
      }

      .breaches {
        .lcars-scale-value(@sta-color-h1-fg);
        flex-grow: 1;
      }

      .power {
        .lcars-scale-value(@ld-color2);
        .lcars-edge-right-up(@sta-color-h1-bg, @sta-h3-size, @sta-h3-size, @gap);
        margin-top: @gap *2;
      }
    }

    .departments {
      > h1 {
        .lcars-edge-left-down(@sta-color-h1-bg, @sta-h1-size, @sta-h3-size);
      }

      .property:not(.crew) {
        border-left: none;
        padding-left: 0;

        .select {
          border-radius: 50% 0 0 50%;
        }
      }

      .crew {
        .lcars-scale-value(@ld-color2);
        .lcars-edge-left-up(@sta-color-h1-bg, @sta-h3-size, @sta-h3-size, @gap);
        margin-top: @gap *2;
      }
    }

  }
}