.sta-app {

  .reverse {
    flex-direction: row-reverse;
  }

  section {
    position: relative;
    margin-bottom: @gap;
  }

  .flex-last {
    order: 999;
  }

  input {
    color: @sta-color-value;
    border-radius: 0;
    margin: 0;
  }

  input[type="radio"], input[type="checkbox"] {
    .lcars-radio()
  }

  textarea {
    color: @almost-white;
    border: 1px solid var(--color-border-light-tertiary);
  }


  .form-bar {
    .lcars-bar(@sta-color-h3-bg, @sta-color-h3-a, @sta-h3-size);

    .form-control {
      order: 999;
      height: 100%;
      background-color: transparent;
      text-align: end;
    }
  }

  .form-number {
    .lcars-bar(@sta-color-h3-bg, @sta-color-h3-a, @text-size);

    .form-control {
      .lcars-bar-inner(@dark-blue);
      flex-grow: unset;
      background-color: transparent;
      width: @text-size;
      text-align: end;
      order: 999;
    }
  }

  .form-flag {
    .lcars-bar(@sta-color-h1-bg, @sta-color-h3-bg, @text-size);
    .lcars-bar-flag-right(@sta-color-h1-bg);
  }

  .scale-value {
    .lcars-scale-value(@sta-color-h3-a, @color-level-info);
    margin-bottom: 0;
    border: none;
  }

  .icon {
    img {
      height: 100%;
      width: 100%;
    }
  }

  .item-list {
    margin: 0;
    padding: 0;

    .item {
      display: flex;
      flex-wrap: wrap;
      column-gap: @gap;

      .name {
        flex-grow: 1;
      }

      .tooltip-container {
        overflow-y: auto;
        width: 100%;
        font-size: @text-tiny-size;
        padding: 0 @gap;
        margin-bottom: @gap;
        max-height: calc(@text-tiny-size * 8);
        transition: height 0.5s linear;
        &.hide {
          height: 0;
          padding: 0;
          margin: 0;
        }
      }

      &:has(.tooltip-container):not(:has(.hide)) {
        box-shadow: 0 0 5px @color-border-highlight;
      }
    }

    .control.roll {
      &:hover {
        content: url(/icons/svg/d20-grey.svg);
        cursor: pointer;
      }
    }
  }

  &.dialog {
    .dialog-buttons {
      margin-top: @gap;

      button {
        background: @sta-color-action-bg none;
        color: @sta-color-action-fg;
      }
    }
  }
}