section {
  position: relative;
}

.actor-sheet {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 4px;

  > section {
    flex-grow: 1;
    width: 33%;
  }

  title, h1, h2, h3, h4 {
    text-transform: uppercase;
    color: @light-yellow;
    border: none;
    margin: 4px 0;
  }

  h1 {
    .lcars-bar(@h1-size);
  }

  h2 {
    .lcars-bar(@h2-size);
  }

  h3 {
    .lcars-bar(@h3-size);
  }

  .border-left {
    padding-left: 8px;
    padding-right: 2px;

    > h1, > h2, > h3, > h4 {
      .lcars-border-left();
    }
  }

  .border-right {
    padding-left: 2px;
    padding-right: 8px;

    > h1, > h2, > h3, > h4 {
      .lcars-border-right();
    }
  }

  h1, h2, h3, h4 {
    &.reverse {
      .lcars-bar-reverse();
    }
  }

  .reverse {
    flex-direction: row-reverse;
  }


  input {
    color: @light-yellow;
    border: 1px solid @darkest-blue;
    border-radius: 0;
    margin: 0;
  }

  input[type="radio"] {
    display: inline-block;
    position: relative;
    top: 0;
    aspect-ratio: 1/1;
    cursor: pointer;
    appearance: none;
    border: none;

    &:after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: @almost-white;
      clip-path: circle(30% at 50% 50%);
    }
    &:checked:after {
      background-color: @light-yellow;
    }
  }

  .scale-selection {
    &.roll-d6 {
      .lcars-scale-select(1.75rem, @light-orange);
    }

    &.roll-d20 {
      .lcars-scale-select(1.75rem, @dark-blue);
    }
  }

  .scale {
    .lcars-scale-value(0.5rem);
    border-left: none;
    border-right: none;
    margin-bottom: 2px;
    grid-gap: 2px;

    input {
      display: none;
    }
  }

  .avatar {
    width: 200px;
    flex-grow: unset;

    .img {
      height: 100%;
      width: 100%;
    }
  }

  .summary {
    width: 51%;
    display: flex;
    grid-gap: 4px;
    flex-wrap: wrap;

    .property {
      width: calc(33% - 4px);
    }

    .reputation {
      width: 100%;
    }

    .name, .rank, .assignment {
      input {
        font-size: var(--font-size-24);
        height: 30px;
      }
    }
  }

  .attributes, .disciplines {
    flex-grow: unset;
    grid-gap: 2px;
    width: 140px;
    >h2 {
      margin-bottom: 10px;
    }
    .property {
      .lcars-bar(@text-size);
      display: flex;
      grid-gap: 2px;
      margin: 2px 0;
      padding-left: 0;
      .form-control {
        flex-grow: unset;
        width: @text-size;
      }
      .inner {
        .lcars-bar-inner()
      }
      &:has(:checked) {
        box-shadow: @color-shadow-highlight 0 0 2px 0;
      }
    }
  }

  .attributes {
    text-align: right;
    >h2 {
      .lcars-edge-right-down(@h2-size, 16px);
    }
    .property {
      border-right: none;
      .select {
        border-radius: 0 50% 50% 0;
        padding-right: 16px;
      }
    }
  }

  .disciplines {
    >h2 {
      .lcars-edge-left-down(@h2-size, 16px);
    }
    .property {
      border-left: none;

      .select {
        border-radius: 50% 0 0 50%;
        padding-right: 16px;
      }
    }
  }

  .list {
    margin: 0;
    padding: 0;

    .item {
      display: flex;
      padding: 2px;

      .name {
        flex-grow: 1;
        padding: 0 2px;
      }
    }

  }
}