@font-face {
  font-family: 'Bajoran';
  src: url('./fonts/alien/Bajoran.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Cardassian';
  src: url('./fonts/alien/Cardassian.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Dominion';
  src: url('./fonts/alien/Dominion.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fabrini';
  src: url('./fonts/alien/Fabrini.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Ferengi';
  src: url('./fonts/alien/Ferengi.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Klingon';
  src: url('./fonts/alien/Klingon.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Romulan';
  src: url('./fonts/alien/Romulan.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Tholian';
  src: url('./fonts/alien/Tholian.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Trill';
  src: url('./fonts/alien/Trill.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Vulcan';
  src: url('./fonts/alien/Vulcan.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Beijing';
  src: url('./fonts/text/Beijing.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Context_Ultra_Condensed';
  src: url('./fonts/text/Context_Ultra_Condensed.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Context_Ultra_Condensed_Bold';
  src: url('./fonts/text/Context_Ultra_Condensed_Bold.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Federation';
  src: url('./fonts/text/Federation.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Federation_Wide';
  src: url('./fonts/text/Federation_Wide.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Starfleet_1';
  src: url('./fonts/text/Starfleet_1.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Starfleet_2';
  src: url('./fonts/text/Starfleet_2.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Trek_TNG_Monitors';
  src: url('./fonts/text/Trek_TNG_Monitors.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Trekbats';
  src: url('./fonts/text/Trekbats.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'DS9_Credits';
  src: url('./fonts/titles/DS9_Credits.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'DS9_Title';
  src: url('./fonts/titles/DS9_Title.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Final_Frontier';
  src: url('./fonts/titles/Final_Frontier.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Jefferies';
  src: url('./fonts/titles/Jefferies.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Montalban';
  src: url('./fonts/titles/Montalban.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Nova_Light_Ultra';
  src: url('./fonts/titles/Nova_Light_Ultra.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Nova_Light_Ultra_Thin';
  src: url('./fonts/titles/Nova_Light_Ultra_Thin.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'TNG_Credits';
  src: url('./fonts/titles/TNG_Credits.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'TNG_Title';
  src: url('./fonts/titles/TNG_Title.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'TOS_Title';
  src: url('./fonts/titles/TOS_Title.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Trek_Movie_1';
  src: url('./fonts/titles/Trek_Movie_1.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Trek_Movie_2';
  src: url('./fonts/titles/Trek_Movie_2.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Antonio-Regular';
  src: url('./fonts/Antonio-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

