.sta-app .window-content {
  title, h1, h2, h3, h4 {
    border: none;
    margin: 0 0 @gap 0;

    .fas {
      height: 100%;
    }

    &:has(.on-border) {
      &:not(.reverse) {
        border-right: none;
        padding-right: 0;
      }
      &.reverse {
        border-left: none;
        padding-left: 0;
      }
    }

    .on-border {
      order: 999;
    }
  }

  h1 {
    .lcars-bar(@sta-color-h1-bg, @sta-color-h1-a, @sta-h1-size);
    color: @sta-color-h1-fg;
    text-transform: uppercase;

    .inner {
      .lcars-bar-inner(@sta-color-h1-a);
    }
  }

  h2 {
    .lcars-bar(@sta-color-h2-bg, @sta-color-h2-a, @sta-h2-size);
    color: @sta-color-h2-fg;
    text-transform: uppercase;

    .inner {
      .lcars-bar-inner(@sta-color-h2-a);
    }
  }

  h3 {
    .lcars-bar(@sta-color-h3-bg, @sta-color-h3-a, @sta-h3-size);
    color: @sta-color-h3-fg;

    .inner {
      .lcars-bar-inner(@sta-color-h3-a);
    }
  }

  h4 {
    .lcars-bar(@sta-color-h4-bg, @sta-color-h4-a, @text-size);
    color: @sta-color-h4-fg;
    font-weight: normal;

    .inner {
      .lcars-bar-inner(@sta-color-h3-a);
    }
  }

  .border-left {
    padding-left: @gap * 2;

    > h1 {
      .lcars-border-left(@sta-color-h1-bg);
    }

    > h2 {
      .lcars-border-left(@sta-color-h2-bg);
    }

    > h3 {
      .lcars-border-left(@sta-color-h3-bg);
    }

    > h4 {
      .lcars-border-left(@sta-color-h4-bg);
    }
  }

  .border-right {
    padding-right: @gap * 2;

    > h1 {
      .lcars-border-right(@sta-color-h1-bg);
    }

    > h2 {
      .lcars-border-right(@sta-color-h2-bg);
    }

    > h3 {
      .lcars-border-right(@sta-color-h3-bg);
    }

    > h4 {
      .lcars-border-right(@sta-color-h4-bg);
    }
  }

}