.lcars-bar(@size, @color: @darkest-blue) {
  display: flex;
  flex-wrap: nowrap;
  grid-gap: 4px;
  border-left: @size solid @color;
  border-right: @size solid @color;
  border-radius: @size / 2;
  padding-left: 4px;
  padding-right: 0;
  height: @size;
  font-size: calc(@size - 4px);
  line-height: calc(@size - 3px);
  overflow: hidden;

  &:after {
    content: '';
    flex-grow: 1;
    background-color: @color;
  }
}

.lcars-bar-inner(@color: @darkest-blue) {
  background-color: @color;
  min-height: unset;
  height: 100%;
  flex-grow: unset;
}

.lcars-bar-reverse() {
  flex-direction: row-reverse;
  padding-left: 0;
  padding-right: 4px;
}

.lcars-border-left(@header-height: 1rem, @width: 4px, @color: @darkest-blue) {
  border-bottom-left-radius: 0;
  margin-left: -(@width + 2);

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 2px;
    width: @width;
    height: calc(100% - @header-height);
    background-color: @color;
  }
}


.lcars-border-right(@header-height: 1rem, @width: 4px, @color: @darkest-blue) {
  border-bottom-right-radius: 0;
  margin-right: -(@width + 2);
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 2px;
    width: @width;
    height: calc(100% - @header-height);
    background-color: @color;
  }
}


.lcars-edge-left-down(@sizeFrom, @sizeTo, @color: @darkest-blue) {
  @diff: calc(@sizeFrom - @sizeTo);
  border-bottom-left-radius: 0;
  border-top-left-radius: calc(@sizeFrom + @diff);
  border-left-width: calc(@sizeFrom + 4px);

  &:before {
    content: '';
    position: absolute;
    top: calc(@sizeFrom + 4px);
    left: 0;
    width: @sizeFrom;
    height: @diff;
    background-color: @color;
    mask-image: radial-gradient(circle @diff at 100% @diff, transparent @diff, black 0);
    clip-path: polygon(0 0,
    100% 0,
    100% @diff,
    calc(100% - @sizeFrom + @sizeTo) @diff,
    calc(100% - @sizeFrom + @sizeTo) 100%,
    0 100%);
  }
}

.lcars-edge-right-down(@sizeFrom, @sizeTo, @color: @darkest-blue) {
  @diff: calc(@sizeFrom - @sizeTo);
  border-bottom-right-radius: 0;
  border-top-right-radius: calc(@sizeFrom + @diff);
  border-right-width: calc(@sizeFrom + 4px);

  &:before {
    content: '';
    position: absolute;
    top: calc(@sizeFrom + 4px);
    right: 0;
    width: @sizeFrom;
    height: @diff;
    background-color: @color;
    mask-image: radial-gradient(circle @diff at 0% @diff, transparent @diff, black 0);
    clip-path: polygon(0 0,
    100% 0,
    100% 100%,
    @diff 100%,
    @diff @diff,
    0 @diff);
  }
}


._lcars-scale-value-pill(@colorBase, @colorActive, @colorChecked: @colorActive) {
  border: 1px solid @colorBase;
  //background-color: darken(@colorBase, 10%);
  color: contrast(@colorBase, @almost-white, @almost-black);
  &:hover {
    border-color: if((@colorBase = @colorChecked),
    contrast(@colorBase, @almost-white, @almost-black),
    @colorChecked);
  }
  &.active {
    border-color: @colorActive;
    background-color: @colorActive;
    color: contrast(@colorActive, @almost-white, @almost-black);

    &:hover {
      border-color: if((@colorActive = @colorChecked),
      contrast(@colorActive, @almost-white, @almost-black),
      @colorChecked);
    }
  }
  &.checked {
    border-color: @colorChecked;
    background-color: @colorChecked;
    color: contrast(@colorChecked, @almost-white, @almost-black);

    &:hover {
      border-color: if((@colorChecked = @colorActive),
      contrast(@colorChecked, @almost-white, @almost-black),
      @colorActive);
    }
  }
}


.lcars-scale-value(
  @size,
  @colorBase: @darkest-blue
) {
  .lcars-bar(@size, @colorBase);
  &:after {
    flex-grow: unset;
  }
  .scale-value {
    flex-grow: 1;
    text-align: center;
    font-weight: bold;
    border-radius: 2px;
    ._lcars-scale-value-pill(@colorBase, @color-level-info);

    &.success {
      ._lcars-scale-value-pill(@colorBase, @color-level-info, @color-level-success);
    }

    &.info {
      ._lcars-scale-value-pill(@colorBase, @color-level-info, @color-level-info);
    }

    &.warn {
      ._lcars-scale-value-pill(@colorBase, @color-level-info, @color-level-warning);
    }

    &.error {
      ._lcars-scale-value-pill(@colorBase, @color-level-info, @color-level-error);
    }

    &.fatal {
      ._lcars-scale-value-pill(@colorBase, @color-level-info, @color-level-fatal);
    }
  }
}

.lcars-scale-select(
  @size,
  @colorBase: @darkest-blue,
  @colorInfo: @light-blue,
  @colorWarn: @light-yellow,
  @colorError: @light-red,
  @colorFatal: @light-grey
) {
  position: relative;
  .lcars-bar(@size, @colorBase);
  &:after {
    flex-grow: unset;
  }
  > label {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    color: @colorBase;
    text-align: center;

    &:has(~ :hover) {
      display: none;
    }
  }
  .scale-value {
    flex-grow: 1;
    text-align: center;
    font-weight: bold;
    color: transparent;

    &:hover, &:has(~ :hover) {
      background-color: @colorBase;
      color: contrast(@colorBase, @almost-white, @almost-black);
    }

    &.info:hover, &:has(~ .info:hover) {
      background-color: @colorInfo;
      color: contrast(@colorInfo, @almost-white, @almost-black);
    }

    &.warn:hover, &:has(~ .warn:hover) {
      background-color: @colorWarn;
      color: contrast(@colorWarn, @almost-white, @almost-black);
    }

    &.error:hover, &:has(~ .error:hover) {
      background-color: @colorError;
      color: contrast(@colorError, @almost-white, @almost-black);
    }

    &.fatal:hover, &:has(~ .fatal:hover) {
      background-color: @colorFatal;
      color: contrast(@colorFatal, @almost-white, @almost-black);
    }
  }
}