@almost-black: #0f0f0fef;
@trans-black: #0f0f0f7f;
@almost-white: #dfdfdf;
@light-grey: #afafaf;
@yellow: #F2CC0D;
@light-yellow: #F7E06E;
@lighter-yellow: #FCF5CF;
@darkest-blue: #00273f;
@darker-blue: #004f7f;
@darker-blue-trans: #004f7f3f;
@dark-blue: #0077af;
@blue: #009dff;
@light-blue: #3fafff;
@darkest-red: #300603;
@dark-red: #911308;
@red: #F2200D;
@light-red: #F54D3D;
@dark-mint: #3D8F81;
@light-mint: #70C2B4;
@light-orange: #F7A76E;
@lighter-orange: #FAC49E;

@control-inline-default: @darkest-blue;
@control-sidebar-background: rgb(0, 0, 0, 0.05);

@window-corner-radius: 20px;
@window-header-margin: 5px;
@window-header-radius: @window-corner-radius - @window-header-margin;


@color-text-light-highlight: #f0f0e0;
@color-text-light-heading: #c9c7b8;
@color-text-light-primary: #b5b3a4;
@color-text-dark-primary: @almost-white;
@color-text-dark-secondary: #4b4a44;
@color-text-dark-header: #23221d;
@color-text-dark-inactive: #7a7971;
@color-text-hyperlink: #ff6400;
@color-text-light-0: #fff;
@color-text-light-1: #eee;
@color-text-light-2: #ddd;
@color-text-light-3: #ccc;
@color-text-light-4: #bbb;
@color-text-light-5: #aaa;
@color-text-light-6: #999;
@color-text-light-7: #888;
@color-text-dark-1: #111;
@color-text-dark-2: #222;
@color-text-dark-3: #444;
@color-text-dark-4: #555;
@color-text-dark-5: #666;
@color-text-dark-6: #777;
@color-border-light-1: #ddd;
@color-border-light-2: #999;
@color-border-dark-1: #111;
@color-border-dark-2: #222;
@color-border-dark-3: #333;
@color-border-dark-4: #444;
@color-border-dark-5: #666;
@color-shadow-primary: #ff0000;
@color-shadow-highlight: #ff6400;
@color-shadow-dark: #000;
@color-underline-inactive: #7a7971;
@color-underline-active: #44191A;
@color-underline-header: #782e22;
@color-border-light-highlight: #f0f0e0;
@color-border-light-primary: #b5b3a4;
@color-border-light-secondary: #c9c7b8;
@color-border-light-tertiary: #7a7971;
@color-border-dark: #000;
@color-border-dark-primary: #191813;
@color-border-dark-secondary: #23221d;
@color-border-dark-tertiary: #4b4a44;
@color-border-highlight: #ff6400;
@color-border-highlight-alt: #ff0000;
@color-bg-btn-minor-inactive: #c9c7b8;
@color-bg-btn-minor-active: #b5b3a4;
@color-bg-option: #dad8cc;
@color-checkbox-checked: #666;
@color-ownership-none: #5500ff;
@color-ownership-observer: #7a7971;
@color-ownership-owner: #b5b3a4;
@sidebar-width: 300px;
@sidebar-header-height: 32px;
@sidebar-item-height: 48px;
@hotbar-height: 52px;
@hotbar-width: 578px;
@macro-size: 50px;
@players-width: 200px;
@form-field-height: 26px;
@font-primary: 'Antonio-Regular', sans-serif;
@font-mono: monospace;
@font-size-11: 0.6875rem;
@font-size-12: 0.75rem;
@font-size-13: 0.8125rem;
@font-size-14: 0.875rem;
@font-size-16: 1rem;
@font-size-18: 1.125rem;
@font-size-20: 1.25rem;
@font-size-24: 1.5rem;
@font-size-28: 1.75rem;
@font-size-32: 2rem;
@font-size-48: 3rem;
@color-level-info: @dark-blue;
@color-level-warning: #b18404;
@color-level-error: #750003;
@color-level-success: #266c3c;
@color-level-fatal: @light-grey;

@h1-size: @font-size-32;
@h2-size: @font-size-24;
@h3-size: @font-size-20;
@h4-size: @font-size-18;
@h5-size: @font-size-16;
@h6-size: @font-size-14;
@text-size: @font-size-14;

:root {
  --color-text-light-highlight: @color-text-light-highlight;
  --color-text-light-heading: @color-text-light-heading;
  --color-text-light-primary: @color-text-light-primary;
  --color-text-dark-primary: @color-text-dark-primary;
  --color-text-dark-secondary: @color-text-dark-secondary;
  --color-text-dark-header: @color-text-dark-header;
  --color-text-dark-inactive: @color-text-dark-inactive;
  --color-text-hyperlink: @color-text-hyperlink;
  --color-text-light-0: @color-text-light-0;
  --color-text-light-1: @color-text-light-1;
  --color-text-light-2: @color-text-light-2;
  --color-text-light-3: @color-text-light-3;
  --color-text-light-4: @color-text-light-4;
  --color-text-light-5: @color-text-light-5;
  --color-text-light-6: @color-text-light-6;
  --color-text-light-7: @color-text-light-7;
  --color-text-dark-1: @color-text-dark-1;
  --color-text-dark-2: @color-text-dark-2;
  --color-text-dark-3: @color-text-dark-3;
  --color-text-dark-4: @color-text-dark-4;
  --color-text-dark-5: @color-text-dark-5;
  --color-text-dark-6: @color-text-dark-6;
  --color-border-light-1: @color-border-light-1;
  --color-border-light-2: @color-border-light-2;
  --color-border-dark-1: @color-border-dark-1;
  --color-border-dark-2: @color-border-dark-2;
  --color-border-dark-3: @color-border-dark-3;
  --color-border-dark-4: @color-border-dark-4;
  --color-border-dark-5: @color-border-dark-5;
  --color-shadow-primary: @color-shadow-primary;
  --color-shadow-highlight: @color-shadow-highlight;
  --color-shadow-dark: @color-shadow-dark;
  --color-underline-inactive: @color-underline-inactive;
  --color-underline-active: @color-underline-active;
  --color-underline-header: @color-underline-header;
  --color-border-light-highlight: @color-border-light-highlight;
  --color-border-light-primary: @color-border-light-primary;
  --color-border-light-secondary: @color-border-light-secondary;
  --color-border-light-tertiary: @color-border-light-tertiary;
  --color-border-dark: @color-border-dark;
  --color-border-dark-primary: @color-border-dark-primary;
  --color-border-dark-secondary: @color-border-dark-secondary;
  --color-border-dark-tertiary: @color-border-dark-tertiary;
  --color-border-highlight: @color-border-highlight;
  --color-border-highlight-alt: @color-border-highlight-alt;
  --color-bg-btn-minor-inactive: @color-bg-btn-minor-inactive;
  --color-bg-btn-minor-active: @color-bg-btn-minor-active;
  --color-bg-option: @color-bg-option;
  --color-checkbox-checked: @color-checkbox-checked;
  --color-ownership-none: @color-ownership-none;
  --color-ownership-observer: @color-ownership-observer;
  --color-ownership-owner: @color-ownership-owner;
  --sidebar-width: @sidebar-width;
  --sidebar-header-height: @sidebar-header-height;
  --sidebar-item-height: @sidebar-item-height;
  --hotbar-height: @hotbar-height;
  --hotbar-width: @hotbar-width;
  --macro-size: @macro-size;
  --players-width: @players-width;
  --form-field-height: @form-field-height;
  --font-primary: @font-primary;
  --font-mono: @font-mono;
  --font-size-11: @font-size-11;
  --font-size-12: @font-size-12;
  --font-size-13: @font-size-13;
  --font-size-14: @font-size-14;
  --font-size-16: @font-size-16;
  --font-size-18: @font-size-18;
  --font-size-20: @font-size-20;
  --font-size-24: @font-size-24;
  --font-size-28: @font-size-28;
  --font-size-32: @font-size-32;
  --font-size-48: @font-size-48;
  --color-level-info: @color-level-info;
  --color-level-warning: @color-level-warning;
  --color-level-error: @color-level-error;
  --color-level-success: @color-level-success;
}