.launchbay-sheet {
  .property.type {
    .lcars-bar(@sta-color-h3-bg, @sta-color-h3-a, @sta-h3-size);
    flex-grow: 1;

    .form-control {
      order: 999;
      height: 100%;
      background-color: transparent;
      text-align: end;
    }

    &:after {
      width: @gap;
    }
  }
}